****Lane State:****

You are driving on a road with 4 lanes, and you are currently driving in the leftmost lane. Your speed is `16.42 m/s`.Your lane position is `603.13 m`. Target is in the rightmost lane, `397.0 m` ahead.

****SV State:****

On your driving lane:
- Vehicle `256` is is ahead of you. The distance is `14.50 m`. It's speed is `15.55 m/s`. It's acceleration is `0.53 m/s^2.`

There is no lane on your left.

On your right lane:
- Vehicle `344` is is ahead of you. The distance is `43.96 m`. It's' speed is `21.64 m/s`. It's acceleration is `0.03 m/s^2.`
- Vehicle `392` is is behind of you. The distance is `17.95 m`. It's' speed is `18.22 m/s`. It's acceleration is `0.50 m/s^2.`

